CHANNEL_SECRET=bdc5738f12bfd0a68d92c8c1c96c69a2
CHANNEL_ACCESS_TOKEN=9b+UtofnaKtNDluvFw+vwj4tlqX7xg5SgAx9LUYzkyS8LJkBJcVyrsFFdg5MybNA+oNb+UJy8dFAtkvfYmYzmbUnzN50UjlpraOpbYBqnF5zrXhGLoYJ8UHtI2tRGn/on5QEWFFEcoZ8CcD2PHWpPQdB04t89/1O/w1cDnyilFU=
PUBLIC_BASE_URL=https://line-bot-s9vg.onrender.com
DATABASE_PATH=./db/database.db
PORT=3000
